#Test-Driven Development (TDD)

The procedure of doing TDD is following:

* Write a test
* Run all tests
* Write the implementation code
* Run all tests
* Refactor

This procedure is often called Red-Green-Refactor

While writing tests we are in the red state.
Since test is written before the actual implementation, it is supposed to fail.
If it doesn’t, test is wrong. It describes something that already exists or it was written incorrectly.
Being in green while writing tests is a sign of false positive.
Tests like that should be removed or refactored.

Next comes the green state. When the implementation of the last test is finished, all tests should pass. If they don’t, implementation is wrong and should be corrected.

* Write a short test and run it (ping)
* Write the implementation and run all tests (pong)
* Write another test (ping)
* Write implementation of that test (pong)
* Refactor and confirm that all tests are passing (score), repeat.

##TDD exercise

[TDD development](http://technologyconversations.com/2013/12/20/test-driven-development-tdd-example-walkthrough/)  
[TDD Kata](http://osherove.com/tdd-kata-1/)

###Requirements

* Create a simple String calculator with a method int Add(string numbers)
* The method can take 0, 1 or 2 numbers, and will return their sum (for an empty string it will return 0) for example “” or “1” or “1,2”
* Allow the Add method to handle an unknown amount of numbers
* Allow the Add method to handle new lines between numbers (instead of commas).
* The following input is ok: “1\n2,3″ (will equal 6)
* Support different delimiters
* To change a delimiter, the beginning of the string will contain a separate line that looks like this: “//[delimiter]\n[numbers…]” for example “//;\n1;2″ should return three where the default delimiter is ‘;’ .
* The first line is optional. All existing scenarios should still be supported
* Calling Add with a negative number will throw an exception “negatives not allowed” – and the negative that was passed. If there are multiple negatives, show all of them in the exception message stop here if you are a beginner.
* Numbers bigger than 1000 should be ignored, so adding 2 + 1001 = 2
* Delimiters can be of any length with the following format: “//[delimiter]\n” for example: “//[—]\n1—2—3″ should return 6
* Allow multiple delimiters like this: “//[delim1][delim2]\n” for example “//[-][%]\n1-2%3″ should return 6.
* Make sure you can also handle multiple delimiters with length longer than one char

